In [1]:
# left join
# self join
import pandas as pd
import sqlite3 as lite

In [2]:
# connect DB with sqlite3 as lite
db = lite.connect('../data/schemaperfect.db')

In [6]:
query = """
    SELECT sql
    FROM sqlite_master
    where
        type = 'table'
    ;
"""
pd.options.display.max_colwidth = 120
pd.read_sql(query, db)

                                                                                                                       sql
0                          CREATE TABLE Categories(\n  "CategoryID" TEXT,\n  "CategoryName" TEXT,\n  "Description" TEXT\n)
1  CREATE TABLE Customers(\n  "CustomerID" TEXT,\n  "CustomerName" TEXT,\n  "ContactName" TEXT,\n  "Address" TEXT,\n  "...
2  CREATE TABLE Employees(\n  "EmployeeID" TEXT,\n  "LastName" TEXT,\n  "FirstName" TEXT,\n  "BirthDate" TEXT,\n  "Phot...
3                                    CREATE TABLE Shippers(\n  "ShipperID" TEXT,\n  "ShipperName" TEXT,\n  "Phone" TEXT\n)
4  CREATE TABLE Suppliers(\n  "SupplierID" TEXT,\n  "SupplierName" TEXT,\n  "ContactName" TEXT,\n  "Address" TEXT,\n  "...
5    CREATE TABLE Orders(\nOrderID integer,\nCustomerID integer,\nEmployeeID integer,\nOrderDate date,\nShipperID integer)
6              CREATE TABLE OrderDetails(\nOrderDetailID integer,\nOrderID integer,\nProductID integer,\nQuantity integer)
7  CREATE TABLE Products(\nProductID integer,\nProductName text,\nSupplierID integer,\nCategoryID integer,\nUnit text,\...

## JOIN - INNER JOIN, LEFT JOIN, SELF JOIN

In [13]:
# inner join
# Customers c <- Orders o 
# if c.CustomerID == o.CustomerID
# (INNER) JOIN
query = """
    SELECT c.ContactName, o.OrderID
    FROM Customers c
    JOIN
        Orders o
        ON c.CustomerID = o.CustomerID
    ;
"""

pd.read_sql(query, db).head()

          ContactName  OrderID
0        Ana Trujillo    10308
1      Antonio Moreno    10365
2        Thomas Hardy    10355
3        Thomas Hardy    10383
4  Christina Berglund    10278

In [14]:
# left join
query = """
    SELECT c.ContactName, o.OrderID
    FROM Customers c
    LEFT JOIN 
        Orders o
        ON c.CustomerID = o.CustomerID
    ;
"""

pd.read_sql(query, db).head()

      ContactName  OrderID
0    Maria Anders      NaN
1    Ana Trujillo  10308.0
2  Antonio Moreno  10365.0
3    Thomas Hardy  10355.0
4    Thomas Hardy  10383.0

In [22]:
#self join
query = """
    SELECT 
        CA.CustomerName "CustomerName1",
        CB.CustomerName "CustomerName2",
        CA.City
        
    FROM Customers CA, Customers CB
    WHERE
        CA.CustomerID <> CB.CustomerID
        AND CA.City = CB.City
    ;
"""

pd.read_sql(query, db).head()

                        CustomerName1               CustomerName2         City
0  Ana Trujillo Emparedados y helados  Centro comercial Moctezuma  México D.F.
1  Ana Trujillo Emparedados y helados     Antonio Moreno Taquería  México D.F.
2  Ana Trujillo Emparedados y helados   Pericles Comidas clásicas  México D.F.
3  Ana Trujillo Emparedados y helados         Tortuga Restaurante  México D.F.
4             Antonio Moreno Taquería  Centro comercial Moctezuma  México D.F.

### right join, full outer join은 sqlite에서 지원하지 않습니다

## Cohort Analysis with GA

In [24]:
db = lite.connect('../data/1804newuser.db')

In [25]:
query = """
    SELECT *
    FROM sqlite_master
    WHERE
        type='table'
    ;
"""

pd.read_sql(query, db)

,type,name,tbl_name,rootpage,sql
0,table,NewUser,NewUser,2,"CREATE TABLE NewUser(\ndate numeric,\nuser integer)"
1,table,day0,day0,3,"CREATE TABLE day0(\ndate numeric,\nuser integer)"
2,table,day1,day1,4,"CREATE TABLE day1(\ndate numeric,\nuser integer)"
3,table,day2,day2,5,"CREATE TABLE day2(\ndate numeric,\nuser integer)"
4,table,day3,day3,6,"CREATE TABLE day3(\ndate numeric,\nuser integer)"
5,table,day4,day4,7,"CREATE TABLE day4(\ndate numeric,\nuser integer)"
6,table,day5,day5,8,"CREATE TABLE day5(\ndate numeric,\nuser integer)"

In [36]:
query = """
    SELECT 
        n.date, 
        n.user, 
        round(d0.user *100.0 / n.user, 2) "day0",
        round(d1.user *100.0 / n.user, 2) "day1",
        round(d2.user *100.0 / n.user, 2) "day2",
        round(d3.user *100.0 / n.user, 2) "day3",
        round(d4.user *100.0 / n.user, 2) "day4",
        round(d5.user *100.0 / n.user, 2) "day5"
    FROM NewUser n
    JOIN
        day0 d0
        ON n.date = d0.date
    JOIN
        day1 d1
        ON n.date = d1.date
    JOIN
        day2 d2
        ON n.date = d2.date
    JOIN
        day3 d3
        ON n.date = d3.date
    JOIN
        day4 d4
        ON n.date = d4.date
    JOIN
        day5 d5
        ON n.date = d5.date
    ;
"""

pd.read_sql(query, db)

         date  user  day0  day1  day2  day3  day4  day5
0  2018-04-01  3929  0.31  0.10  0.03  0.03  0.00  0.00
1  2018-04-02  5729  0.28  0.10  0.03  0.03  0.00  0.00
2  2018-04-03  6199  0.29  0.13  0.06  0.05  0.02  0.00
3  2018-04-04  5780  0.26  0.09  0.02  0.02  0.02  0.02
4  2018-04-05  5291  0.23  0.19  0.13  0.08  0.04  0.02
5  2018-04-06  4826  0.23  0.10  0.04  0.02  0.00  0.00
6  2018-04-07  4040  0.22  0.10  0.05  0.02  0.00  0.00